{
  "name": "@jacksontian/mwt",
  "version": "1.5.1",
  "description": "Multi-window terminal with columns, rows, grid, and tab layouts",
  "keywords": [
    "terminal",
    "xterm",
    "multi-window",
    "web-terminal"
  ],
  "homepage": "https://github.com/JacksonTian/multi-window-terminal#readme",
  "bugs": {
    "url": "https://github.com/JacksonTian/multi-window-terminal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonTian/multi-window-terminal.git"
  },
  "license": "MIT",
  "author": "Jackson Tian",
  "type": "module",
  "bin": {
    "mwt": "bin/mwt.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "bin/",
    "lib/",
    "public/",
    "CHANGELOG.md",
    "figures/"
  ],
  "scripts": {
    "test": "mocha",
    "cov": "c8 mocha",
    "cov:report": "c8 report --reporter=text --reporter=html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "node-pty": "^1.2.0-beta.12",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^11.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "mocha": "^11.7.5"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
